{
  "name": "nearest-institution-tool",
  "version": "1.0.0",
  "description": "Cross-platform desktop and static web tool for matching companies to nearest institution branches.",
  "author": "chongg039",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "desktop": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "check": "node --check desktop/main.cjs && node --check desktop/preload.cjs && node --check app.js"
  },
  "build": {
    "appId": "com.chongg039.nearestinstitution",
    "productName": "企业最近机构匹配",
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "desktop/**/*",
      "README.md"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
